buildname=tests_tests
build_test_formats=axml
build_namespace=org.adligo.tests_tests
build_put_src_in_jar=false
build_classpath=${basedir}/src_runtime;\n\r\
${i_util};\n\r\
${i_log};\n\r\
${jse_util};\n\r\
${tests};\n\r\
${user_hamcrest_core};\n\r\
${user_junit_5_adligo};



